### ISSUE TITLE
Can't get device by IP/iface 

### ISSUE THREAD

**Issue by CyberiaResurrection** [tmds/Tmds.DBus#112]
Running under Fedora 33 on x86-64, Glibc 2.32, and mono 6.12.0.107, I can't seem to get retrieve a device from dbus.

In the code below, **wlp0s20f0u3** is my local wlan interface name.
Testbed code (in a .NET Framework console application - under VS 2019):

```
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;

namespace DbusTestBed
{
    class Program
    {
        static void Main(string[] args)
        {
            AttemptConnection("wlp0s20f0u3");
        }

        public static bool AttemptConnection(string interfaceName)
        {
            var networkManager = Tmds.DBus.Connection.System.CreateProxy<DebusClients.NetworkManager.NM.INetworkManager>("org.freedesktop.NetworkManager",
                "/org/freedesktop/NetworkManager");

            Console.Write("[DbusTest] Attempting connection over " + interfaceName);
            Console.WriteLine();
            var getDev = networkManager.GetDeviceByIpIfaceAsync(interfaceName);
            Console.Write("[DbusTest] Attempting to retrieve interface ObjectPath");
            Console.WriteLine();
            while (!getDev.IsCompleted)
            {
                Console.Write("[DbusTest] Waiting for ObjectPath retrieval");
                Console.WriteLine();
                Thread.Sleep(200);
                Console.Write("[DbusTest] Still waiting for ObjectPath retrieval");
                Console.WriteLine();
            }
            Console.Write("[DbusTest] Interface objectPath retrieved");
            Console.WriteLine();

            return true;
        }
    }
}

```
This results in the following output:

```
[alex@localhost wifitestbed]$ mono DbusTestBed.exe
[DbusTest] Attempting connection over wlp0s20f0u3
[DbusTest] Attempting to retrieve interface ObjectPath
[DbusTest] Waiting for ObjectPath retrieval

=================================================================
	Native Crash Reporting
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Native stacktrace:
=================================================================
	0x555e5b0bd66b - mono : 
	0x555e5b0bda0d - mono : 
	0x555e5b06b88f - mono : 
	0x555e5b0b7115 - mono : 

=================================================================
	Telemetry Dumper:
=================================================================
Pkilling 0x139939264525888x from 0x139939260323392x
Pkilling 0x139939256120896x from 0x139939260323392x
Pkilling 0x139939251918400x from 0x139939260323392x
Pkilling 0x139939247715904x from 0x139939260323392x
Pkilling 0x139939554987968x from 0x139939260323392x
Pkilling 0x139939262424640x from 0x139939260323392x
Pkilling 0x139939258222144x from 0x139939260323392x
Pkilling 0x139939254019648x from 0x139939260323392x
Pkilling 0x139939249817152x from 0x139939260323392x
Pkilling 0x139939283584576x from 0x139939260323392x
Entering thread summarizer pause from 0x139939260323392x
Finished thread summarizer pause from 0x139939260323392x.
Failed to create breadcrumb file (null)/crash_hash_0x0

Waiting for dumping threads to resume
[DbusTest] Still waiting for ObjectPath retrieval
[DbusTest] Waiting for ObjectPath retrieval
[DbusTest] Still waiting for ObjectPath retrieval
[DbusTest] Waiting for ObjectPath retrieval
[DbusTest] Still waiting for ObjectPath retrieval
[DbusTest] Waiting for ObjectPath retrieval
[DbusTest] Still waiting for ObjectPath retrieval
[DbusTest] Waiting for ObjectPath retrieval
[DbusTest] Still waiting for ObjectPath retrieval
[DbusTest] Waiting for ObjectPath retrieval

=================================================================
	External Debugger Dump:
=================================================================
[New LWP 3938606]
[New LWP 3938607]
[New LWP 3938608]
[New LWP 3938609]
[New LWP 3938610]
[New LWP 3938611]
[New LWP 3938612]
[New LWP 3938613]
[New LWP 3938614]
[New LWP 3938615]
[New LWP 3938616]
warning: File "/usr/bin/mono-sgen-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /usr/bin/mono-sgen-gdb.py
line to your configuration file "/home/alex/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/alex/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
0x00007f4637c979b8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib64/libpthread.so.0
  Id   Target Id                                             Frame 
* 1    Thread 0x7f4637770fc0 (LWP 3938605) "mono"            0x00007f4637c979b8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib64/libpthread.so.0
  2    Thread 0x7f4629bff640 (LWP 3938606) "SGen worker"     0x00007f4637c97692 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib64/libpthread.so.0
  3    Thread 0x7f462749c640 (LWP 3938607) "Finalizer"       0x00007f4637c9a0d4 in do_futex_wait.constprop () from /usr/lib64/libpthread.so.0
  4    Thread 0x7f462626f640 (LWP 3938608) "Thread Pool I/O" 0x00007f46378683ff in poll () from /usr/lib64/libc.so.6
  5    Thread 0x7f462606e640 (LWP 3938609) "Thread Pool I/O" 0x00007f4637c979b8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib64/libpthread.so.0
  6    Thread 0x7f4625e6d640 (LWP 3938610) "Thread Pool Wor" 0x00007f463783f74f in wait4 () from /usr/lib64/libc.so.6
  7    Thread 0x7f4625c6c640 (LWP 3938611) "Thread Pool Wor" 0x00007f4637c9a308 in do_futex_wait.constprop () from /usr/lib64/libpthread.so.0
  8    Thread 0x7f4625a6b640 (LWP 3938612) "Thread Pool Wor" 0x00007f4637c9a308 in do_futex_wait.constprop () from /usr/lib64/libpthread.so.0
  9    Thread 0x7f462586a640 (LWP 3938613) "Thread Pool Wor" 0x00007f4637c9a308 in do_futex_wait.constprop () from /usr/lib64/libpthread.so.0
  10   Thread 0x7f4625669640 (LWP 3938614) "Thread Pool Wor" 0x00007f4637c9a308 in do_futex_wait.constprop () from /usr/lib64/libpthread.so.0
  11   Thread 0x7f4625468640 (LWP 3938615) "Thread Pool Wor" 0x00007f4637c9a308 in do_futex_wait.constprop () from /usr/lib64/libpthread.so.0
  12   Thread 0x7f4625267640 (LWP 3938616) "Thread Pool Wor" 0x00007f4637c9a308 in do_futex_wait.constprop () from /usr/lib64/libpthread.so.0

Thread 12 (Thread 0x7f4625267640 (LWP 3938616) "Thread Pool Wor"):
#0  0x00007f4637c9a308 in do_futex_wait.constprop () from /usr/lib64/libpthread.so.0
#1  0x00007f4637c9a433 in __new_sem_wait_slow.constprop.0 () from /usr/lib64/libpthread.so.0
#2  0x0000555e5b2b9f78 in mono_os_sem_timedwait (flags=MONO_SEM_FLAGS_ALERTABLE, timeout_ms=25550, sem=0x555e5b693d88 <worker+72>) at ../../mono/utils/mono-os-semaphore.h:252
#3  mono_coop_sem_timedwait (sem=0x555e5b693d88 <worker+72>, flags=MONO_SEM_FLAGS_ALERTABLE, timeout_ms=<optimized out>) at ../../mono/utils/mono-coop-semaphore.h:55
#4  worker_park () at threadpool-worker-default.c:388
#5  worker_thread (unused=<optimized out>) at threadpool-worker-default.c:490
#6  worker_thread (unused=unused@entry=0x0) at threadpool-worker-default.c:456
#7  0x0000555e5b26793b in start_wrapper_internal (stack_ptr=0x7f4625268000, start_info=0x0) at threads.c:1233
#8  start_wrapper (data=0x7f46100421e0) at threads.c:1308
#9  0x00007f4637c913f9 in start_thread () from /usr/lib64/libpthread.so.0
#10 0x00007f46378734c3 in clone () from /usr/lib64/libc.so.6

Thread 11 (Thread 0x7f4625468640 (LWP 3938615) "Thread Pool Wor"):
#0  0x00007f4637c9a308 in do_futex_wait.constprop () from /usr/lib64/libpthread.so.0
#1  0x00007f4637c9a433 in __new_sem_wait_slow.constprop.0 () from /usr/lib64/libpthread.so.0
#2  0x0000555e5b2b9f78 in mono_os_sem_timedwait (flags=MONO_SEM_FLAGS_ALERTABLE, timeout_ms=55973, sem=0x555e5b693d88 <worker+72>) at ../../mono/utils/mono-os-semaphore.h:252
#3  mono_coop_sem_timedwait (sem=0x555e5b693d88 <worker+72>, flags=MONO_SEM_FLAGS_ALERTABLE, timeout_ms=<optimized out>) at ../../mono/utils/mono-coop-semaphore.h:55
#4  worker_park () at threadpool-worker-default.c:388
#5  worker_thread (unused=<optimized out>) at threadpool-worker-default.c:490
#6  worker_thread (unused=unused@entry=0x0) at threadpool-worker-default.c:456
#7  0x0000555e5b26793b in start_wrapper_internal (stack_ptr=0x7f4625469000, start_info=0x0) at threads.c:1233
#8  start_wrapper (data=0x7f4614006c10) at threads.c:1308
#9  0x00007f4637c913f9 in start_thread () from /usr/lib64/libpthread.so.0
#10 0x00007f46378734c3 in clone () from /usr/lib64/libc.so.6

Thread 10 (Thread 0x7f4625669640 (LWP 3938614) "Thread Pool Wor"):
#0  0x00007f4637c9a308 in do_futex_wait.constprop () from /usr/lib64/libpthread.so.0
#1  0x00007f4637c9a433 in __new_sem_wait_slow.constprop.0 () from /usr/lib64/libpthread.so.0
#2  0x0000555e5b2b9f78 in mono_os_sem_timedwait (flags=MONO_SEM_FLAGS_ALERTABLE, timeout_ms=49379, sem=0x555e5b693d88 <worker+72>) at ../../mono/utils/mono-os-semaphore.h:252
#3  mono_coop_sem_timedwait (sem=0x555e5b693d88 <worker+72>, flags=MONO_SEM_FLAGS_ALERTABLE, timeout_ms=<optimized out>) at ../../mono/utils/mono-coop-semaphore.h:55
#4  worker_park () at threadpool-worker-default.c:388
#5  worker_thread (unused=<optimized out>) at threadpool-worker-default.c:490
#6  worker_thread (unused=unused@entry=0x0) at threadpool-worker-default.c:456
#7  0x0000555e5b26793b in start_wrapper_internal (stack_ptr=0x7f462566a000, start_info=0x0) at threads.c:1233
#8  start_wrapper (data=0x7f460c002990) at threads.c:1308
#9  0x00007f4637c913f9 in start_thread () from /usr/lib64/libpthread.so.0
#10 0x00007f46378734c3 in clone () from /usr/lib64/libc.so.6

Thread 9 (Thread 0x7f462586a640 (LWP 3938613) "Thread Pool Wor"):
#0  0x00007f4637c9a308 in do_futex_wait.constprop () from /usr/lib64/libpthread.so.0
#1  0x00007f4637c9a433 in __new_sem_wait_slow.constprop.0 () from /usr/lib64/libpthread.so.0
#2  0x0000555e5b2b9f78 in mono_os_sem_timedwait (flags=MONO_SEM_FLAGS_ALERTABLE, timeout_ms=50071, sem=0x555e5b693d88 <worker+72>) at ../../mono/utils/mono-os-semaphore.h:252
#3  mono_coop_sem_timedwait (sem=0x555e5b693d88 <worker+72>, flags=MONO_SEM_FLAGS_ALERTABLE, timeout_ms=<optimized out>) at ../../mono/utils/mono-coop-semaphore.h:55
#4  worker_park () at threadpool-worker-default.c:388
#5  worker_thread (unused=<optimized out>) at threadpool-worker-default.c:490
#6  worker_thread (unused=unused@entry=0x0) at threadpool-worker-default.c:456
#7  0x0000555e5b26793b in start_wrapper_internal (stack_ptr=0x7f462586b000, start_info=0x0) at threads.c:1233
#8  start_wrapper (data=0x7f4608002800) at threads.c:1308
#9  0x00007f4637c913f9 in start_thread () from /usr/lib64/libpthread.so.0
#10 0x00007f46378734c3 in clone () from /usr/lib64/libc.so.6

Thread 8 (Thread 0x7f4625a6b640 (LWP 3938612) "Thread Pool Wor"):
#0  0x00007f4637c9a308 in do_futex_wait.constprop () from /usr/lib64/libpthread.so.0
#1  0x00007f4637c9a433 in __new_sem_wait_slow.constprop.0 () from /usr/lib64/libpthread.so.0
#2  0x0000555e5b2b9f78 in mono_os_sem_timedwait (flags=MONO_SEM_FLAGS_ALERTABLE, timeout_ms=6899, sem=0x555e5b693d88 <worker+72>) at ../../mono/utils/mono-os-semaphore.h:252
#3  mono_coop_sem_timedwait (sem=0x555e5b693d88 <worker+72>, flags=MONO_SEM_FLAGS_ALERTABLE, timeout_ms=<optimized out>) at ../../mono/utils/mono-coop-semaphore.h:55
#4  worker_park () at threadpool-worker-default.c:388
#5  worker_thread (unused=<optimized out>) at threadpool-worker-default.c:490
#6  worker_thread (unused=unused@entry=0x0) at threadpool-worker-default.c:456
#7  0x0000555e5b26793b in start_wrapper_internal (stack_ptr=0x7f4625a6c000, start_info=0x0) at threads.c:1233
#8  start_wrapper (data=0x7f46140027e0) at threads.c:1308
#9  0x00007f4637c913f9 in start_thread () from /usr/lib64/libpthread.so.0
#10 0x00007f46378734c3 in clone () from /usr/lib64/libc.so.6

Thread 7 (Thread 0x7f4625c6c640 (LWP 3938611) "Thread Pool Wor"):
#0  0x00007f4637c9a308 in do_futex_wait.constprop () from /usr/lib64/libpthread.so.0
#1  0x00007f4637c9a433 in __new_sem_wait_slow.constprop.0 () from /usr/lib64/libpthread.so.0
#2  0x0000555e5b2b9f78 in mono_os_sem_timedwait (flags=MONO_SEM_FLAGS_ALERTABLE, timeout_ms=57468, sem=0x555e5b693d88 <worker+72>) at ../../mono/utils/mono-os-semaphore.h:252
#3  mono_coop_sem_timedwait (sem=0x555e5b693d88 <worker+72>, flags=MONO_SEM_FLAGS_ALERTABLE, timeout_ms=<optimized out>) at ../../mono/utils/mono-coop-semaphore.h:55
#4  worker_park () at threadpool-worker-default.c:388
#5  worker_thread (unused=<optimized out>) at threadpool-worker-default.c:490
#6  worker_thread (unused=unused@entry=0x0) at threadpool-worker-default.c:456
#7  0x0000555e5b26793b in start_wrapper_internal (stack_ptr=0x7f4625c6d000, start_info=0x0) at threads.c:1233
#8  start_wrapper (data=0x7f4610005630) at threads.c:1308
#9  0x00007f4637c913f9 in start_thread () from /usr/lib64/libpthread.so.0
#10 0x00007f46378734c3 in clone () from /usr/lib64/libc.so.6

Thread 6 (Thread 0x7f4625e6d640 (LWP 3938610) "Thread Pool Wor"):
#0  0x00007f463783f74f in wait4 () from /usr/lib64/libc.so.6
#1  0x0000555e5b0bd8fb in dump_native_stacktrace (signal=signal@entry=0x555e5b401da8 "SIGSEGV", mctx=mctx@entry=0x7f46100024d0) at mini-posix.c:1112
#2  0x0000555e5b0bda0d in mono_dump_native_crash_info (signal=signal@entry=0x555e5b401da8 "SIGSEGV", mctx=mctx@entry=0x7f46100024d0, info=info@entry=0x0) at mini-posix.c:1156
#3  0x0000555e5b06b88f in mono_handle_native_crash (signal=0x555e5b401da8 "SIGSEGV", mctx=mctx@entry=0x7f46100024d0, info=info@entry=0x0) at mini-exceptions.c:3423
#4  0x0000555e5b0b7115 in altstack_handle_and_restore (ctx=0x7f46100024d0, obj=0x0, flags=<optimized out>) at exceptions-amd64.c:879
#5  0x0000000000000000 in ?? ()

Thread 5 (Thread 0x7f462606e640 (LWP 3938609) "Thread Pool I/O"):
#0  0x00007f4637c979b8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib64/libpthread.so.0
#1  0x0000555e5b3159df in mono_os_cond_timedwait (cond=cond@entry=0x555e5b6a2860 <sleep_cond>, mutex=mutex@entry=0x555e5b6a28a0 <sleep_mutex>, timeout_ms=timeout_ms@entry=500) at mono-os-mutex.c:75
#2  0x0000555e5b3209b5 in mono_coop_cond_timedwait (cond=0x555e5b6a2860 <sleep_cond>, mutex=0x555e5b6a28a0 <sleep_mutex>, timeout_ms=500) at ../../mono/utils/mono-coop-mutex.h:103
#3  sleep_interruptable (alerted=0x7f462606dcf4, ms=500) at mono-threads.c:1640
#4  mono_thread_info_sleep (ms=ms@entry=500, alerted=alerted@entry=0x7f462606dcf4) at mono-threads.c:1672
#5  0x0000555e5b2bac0b in monitor_thread (unused=0x555e5b693d40 <worker>) at threadpool-worker-default.c:728
#6  monitor_thread (unused=unused@entry=0x0) at threadpool-worker-default.c:683
#7  0x0000555e5b26793b in start_wrapper_internal (stack_ptr=0x7f462606f000, start_info=0x0) at threads.c:1233
#8  start_wrapper (data=0x7f4618005f70) at threads.c:1308
#9  0x00007f4637c913f9 in start_thread () from /usr/lib64/libpthread.so.0
#10 0x00007f46378734c3 in clone () from /usr/lib64/libc.so.6

Thread 4 (Thread 0x7f462626f640 (LWP 3938608) "Thread Pool I/O"):
#0  0x00007f46378683ff in poll () from /usr/lib64/libc.so.6
#1  0x0000555e5b31878b in poll (__timeout=<optimized out>, __nfds=<optimized out>, __fds=<optimized out>) at /usr/include/bits/poll2.h:46
#2  0x0000555e5b26b0f9 in poll_event_wait (callback=0x555e5b26b950 <wait_callback>, user_data=0x7f4618002750) at threadpool-io-poll.c:153
#3  0x0000555e5b26c498 in selector_thread (data=data@entry=0x0) at threadpool-io.c:460
#4  0x0000555e5b26793b in start_wrapper_internal (stack_ptr=0x7f4626270000, start_info=0x0) at threads.c:1233
#5  start_wrapper (data=0x555e5c75d6a0) at threads.c:1308
#6  0x00007f4637c913f9 in start_thread () from /usr/lib64/libpthread.so.0
#7  0x00007f46378734c3 in clone () from /usr/lib64/libc.so.6

Thread 3 (Thread 0x7f462749c640 (LWP 3938607) "Finalizer"):
#0  0x00007f4637c9a0d4 in do_futex_wait.constprop () from /usr/lib64/libpthread.so.0
#1  0x00007f4637c9a1d8 in __new_sem_wait_slow.constprop.0 () from /usr/lib64/libpthread.so.0
#2  0x0000555e5b2a9ed8 in mono_os_sem_wait (flags=MONO_SEM_FLAGS_ALERTABLE, sem=0x555e5b693480 <finalizer_sem>) at ../../mono/utils/mono-os-semaphore.h:203
#3  mono_coop_sem_wait (flags=MONO_SEM_FLAGS_ALERTABLE, sem=0x555e5b693480 <finalizer_sem>) at ../../mono/utils/mono-coop-semaphore.h:41
#4  finalizer_thread (unused=unused@entry=0x0) at gc.c:965
#5  0x0000555e5b26793b in start_wrapper_internal (stack_ptr=0x7f462749d000, start_info=0x0) at threads.c:1233
#6  start_wrapper (data=0x555e5c31d060) at threads.c:1308
#7  0x00007f4637c913f9 in start_thread () from /usr/lib64/libpthread.so.0
#8  0x00007f46378734c3 in clone () from /usr/lib64/libc.so.6

Thread 2 (Thread 0x7f4629bff640 (LWP 3938606) "SGen worker"):
#0  0x00007f4637c97692 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib64/libpthread.so.0
#1  0x0000555e5b308246 in mono_os_cond_wait (mutex=0x555e5b6a2200 <lock>, cond=0x555e5b6a21c0 <work_cond>) at ../../mono/utils/mono-os-mutex.h:219
#2  get_work (job=<synthetic pointer>, do_idle=<synthetic pointer>, work_context=<synthetic pointer>, worker_index=0) at sgen-thread-pool.c:165
#3  thread_func (data=<optimized out>) at sgen-thread-pool.c:196
#4  0x00007f4637c913f9 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00007f46378734c3 in clone () from /usr/lib64/libc.so.6

Thread 1 (Thread 0x7f4637770fc0 (LWP 3938605) "mono"):
#0  0x00007f4637c979b8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib64/libpthread.so.0
#1  0x0000555e5b3159df in mono_os_cond_timedwait (cond=cond@entry=0x555e5b6a2860 <sleep_cond>, mutex=mutex@entry=0x555e5b6a28a0 <sleep_mutex>, timeout_ms=timeout_ms@entry=200) at mono-os-mutex.c:75
#2  0x0000555e5b3209b5 in mono_coop_cond_timedwait (cond=0x555e5b6a2860 <sleep_cond>, mutex=0x555e5b6a28a0 <sleep_mutex>, timeout_ms=200) at ../../mono/utils/mono-coop-mutex.h:103
#3  sleep_interruptable (alerted=0x7ffca3c7f9d4, ms=200) at mono-threads.c:1640
#4  mono_thread_info_sleep (ms=ms@entry=200, alerted=alerted@entry=0x7ffca3c7f9d4) at mono-threads.c:1672
#5  0x0000555e5b265050 in mono_sleep_internal (allow_interruption=1 '\001', error=0xc8, ms=200) at threads.c:1806
#6  ves_icall_System_Threading_Thread_Sleep_internal (ms=ms@entry=200, error=error@entry=0x7ffca3c7fa50) at threads.c:1845
#7  0x0000555e5b1f928f in ves_icall_System_Threading_Thread_Sleep_internal_raw (a0=200) at ../../mono/metadata/icall-def.h:1040
#8  0x0000000040a544bd in ?? ()
#9  0x0000555e5c2e4a78 in ?? ()
#10 0x00007ffca3c7fc48 in ?? ()
#11 0x00007ffca3c7fe40 in ?? ()
#12 0x00007ffca3c7fde0 in ?? ()
#13 0x00007f4629cca328 in ?? ()
#14 0x0000555e5c300650 in ?? ()
#15 0x00007ffca3c7fbe0 in ?? ()
#16 0x00007ffca3c7fad0 in ?? ()
#17 0x00007ffca3c7fde0 in ?? ()
#18 0x00007f462763148b in System_Threading_Thread_Sleep_int (millisecondsTimeout=200) at /builddir/build/BUILD/mono-6.12.0.107/mcs/class/referencesource/mscorlib/system/threading/thread.cs:798
#19 0x00000000409ea2b3 in ?? ()
#20 0x00000000409e9fd0 in ?? ()
#21 0x00007f462a180190 in ?? ()
#22 0x00007f4629c59e10 in ?? ()
#23 0x00007f4629c02560 in ?? ()
#24 0x00007ffca3c7fbe0 in ?? ()
#25 0x00000000409e9ffc in ?? ()
#26 0x00007f4637936a00 in ?? () from /usr/lib64/libc.so.6
#27 0x00000000409ea0a2 in ?? ()
#28 0x0000555e5c2e0190 in ?? ()
#29 0x0000000000000000 in ?? ()
[Inferior 1 (process 3938605) detached]
[DbusTest] Still waiting for ObjectPath retrieval
[DbusTest] Waiting for ObjectPath retrieval

=================================================================
	Basic Fault Address Reporting
=================================================================
instruction pointer is NULL, skip dumping
=================================================================
	Managed Stacktrace:
=================================================================
=================================================================
Aborted (core dumped)

```

**Comment by tmds** [comment]
This could be solved by https://github.com/tmds/Tmds.DBus/pull/113.

Can you replace `Thread.Sleep` with `await Task.Delay` and see if works then?

**Comment by tmds** [comment]
You can try the `0.10.1` version which was just published to nuget.org.
